<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rishabh Singh (RESUME)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 80px;
            margin-top: 60px;
        }
        img {
            display: block;
            margin-left: auto;

            padding: 0.5px;
        }

        div.intern{
            margin-right: 50px;
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            
        }

        table.center1 {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        p.a {
            margin-top: 50px;
            word-spacing: 30px;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }
        
    </style>
</head>

<body style="background-color: #f0f7e6 ;">
    
    <h1 style="text-align: center;"><u> RESUME </u></h1><br><br>
    <div>
        <table cellspacing="20px">
            <tr>
                <td>
                    <img src="rishabh.jpg" alt="participant photo" usemap="#ris" width="130" height="150">
                </td>
                <td>
                    <p style="text-align: left;">
                        <b>Full Name :</b> Rishabh Singh<br>
                        <b>Roll No. :</b> 210224198<br>
                        <b>University: </b><a href="https://www.symlaw.edu.in/">Symbiosis Law School Noida,</a>(U.P.) <br>
                        <b>Contact :</b><a href="tel:+917607167511">+917607167511</a>

                    </p>
                </td>
            </tr>

        </table>

    </div>



    <div>
        <h3 class = "profile" style="border:2px solid black;"  > PROFILE SUMMARY </h3>
        <b>Area of interest:</b> Litigation, Research, Public Policy<br>
        <b>Internships:</b> Legal and Service,Judicial Internships<br>
        <b>Extra and Co-Curricular Activities:</b> Research oriented activities<br>
        <b>Languages known:</b>English, Hindi<br>
        <hr>
        <h3><B><u>EDUCATION QUALIFICATIONS</u> </B></h3>
    </div>

    <table class="center" border=1px solid black;>
        <tr>
            <th>S.No. </td>
            <th>Examination </td>
            <th> Board/University </td>
            <th>Year </td>
            <th> Grade/CGPA/% </td>
        </tr>
        <tr>
            <td>1 </td>
            <td>B.B.A L.L.B </td>
            <td>UGC, BCI </td>
            <td>2020-2025 </td>
            <td align="center">7.63(till 4 Sem) </td>

        </tr>
        <tr>
            <td>2 </td>
            <td>Class 12 </td>
            <td> CBSE</td>
            <td>2019 </td>
            <td align="center">83 </td>
        </tr>
        <tr>
            <td>3 </td>
            <td>Class 10 </td>
            <td>CBSE </td>
            <td>2017 </td>
            <td align="center"> 10</td>
        </tr>

    </table>
    <h3 class="head"><b><u>INTERNSHIPS</u></b></h3>
    <div class="intern">

        <table class="center1" style="width: 900px;" border=1px solid black;>
            <tr>
                <th>Company/Firm</th>
                <th>Overview</th>
            </tr>
            <tr>
                <ur>
                    <td >
                        <li> Under District Judge <a
                                href="https://www.allahabadhighcourt.in/District/Officer/5706.html">Shri Shanker Lal</a>
                            <br>
                            District Court,Mau<br>
                            Mau Uttar Pradesh (July 2021-August 2021)
                        </li>
                    </td>
                    <td>
                        <li >Attended sessions and proceedings before the District Court under
                            different court ( Session Court,CJM
                            Court, JM Court) and DLSA Office. </li>
                        <li>Made case briefs, assisted in handling
                            files Hearing court proceeding. </li>

                        <li>Do field work under DLSA</li>
                    </td>
                </ur>
            </tr>

            <tr>
                <ur>
                    <td >
                        <li>District Legal Service <br>Authority (DLSA) Gorakhpur </li>
                    </td>
                    <td>
                        <li>Field Work Practically gain Legal
                            Knowledge, Visit District Jail, Lok
                            Adalat Proceeding Meditation, Legal
                            Awareness Camps.</li>
                    </td>
                </ur>
            </tr>


            <tr>
                <ul >
                    <td>
                      <li> <a href="https://posts.gle/ELLcSq">Ishan Foundation Trust</a> <br> Jaipur</li> 
                    </td>
                    <td>
                        <li>Work on Public Policy</li>
                        <li>Research Article
                        </li>
                    </td>
                </ul>
            </tr>
            <tr>
                <ul>
                    <td><li><a href="https://spicmacay.org/about">Spic Macay Foundation</a> <br> New Delhi</li></td>
                    <td>
                        
                        <li>Promote Indian Culture and Heritage</li>
                        <li>Public Contact with Different School </li>
                    </td>
                </ul>
            </tr>
            <tr>
                <ul>
                    <td><li>Judicial Intern at office of <a href="https://en.wikipedia.org/wiki/Anu_Malhotra_(judge)">Hon’ble Justice Anu Malhotra </a> (Delhi High Court)(July-till now)</li></td>
                    <td>
                        
                        <li>Legal Research </li>
                        <li>Case Briefing </li>
                    </td>
                </ul>
            </tr>


        </table>
    </div>

        <div>
            <h3><b><u>EXTRA AND CO-CURRICULAR ACTIVITIES</u></b></h3>
            <ul>
                <li><b>Research Article-</b> <ol type="a">
                    <li>Narcotics and Psychotropic Substances Act 1985</li>
                    <li>Adultery</li>
                    <li>The parliamentary system of Governance and its challenges</li>
                  </ol>  
                  
                </li>
                
            </ul>
            <h3><b><u>SKILLS</u></b></h3>
            <ul>
                <li>Basic Knowledge of several legal data base like Manupatra, SCC Online etc.</li>
                <li>MS office</li>
            </ul>
            <p class="a" align="center" style="font-size:20px" >
                <a href="mailto:thakurrishabhsingh1706@gmail.com"> Email</a>
                <a href="https://www.linkedin.com/in/rishabh-singh-2a8792202"> Linkedin</a>
                <a href="https://www.instagram.com/rishabhsingh1706/"> Instagram </a>
                

            </p>
        </div>
    
</body>

</html>
